SPRING_APPLICATION_NAME=patient-service
SERVER_PORT=4000

DB_URL=jdbc:postgresql://localhost:5432/patient-management
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

H2_CONSOLE_PATH=/h2-console
H2_CONSOLE_ENABLED=true

LOGGING_LEVEL_ROOT=info
